<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="liuwei.ch.app.view.SaveAsSceneControl">
   <children>
      <Label layoutX="1.0" layoutY="18.0" prefHeight="15.0" prefWidth="109.0" text="请输入场景名称：" />
      <Button fx:id="add" defaultButton="true" focusTraversable="false" layoutX="231.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="68.0" text="添加" />
      <TextField fx:id="sceneName" layoutX="93.0" layoutY="14.0" />
   </children>
</AnchorPane>
